# Sync-backend

./: README.md  pom.xml
.github/workflows/: main_async-backend.yml  main_projetoencoders.yml
src/main/java/com/projeto/tcc/: TccApplication.java
src/main/java/com/projeto/tcc/config/: ConfigSecurity.java  SwaggerConfig.java  UserAdminConfig.java
src/main/java/com/projeto/tcc/controller/: AllocatedEmployeeMachineController.java  DepartmentController.java  EmployeeController.java  EscalaController.java  FuncionarioController.java  GenericController.java  LocalController.java  MachineController.java  MachineModelController.java  MaquinaController.java  ModeloMaquinaController.java  ProdutoController.java  PublicController.java  RelatorioController.java  RelatorioMaquinaController.java  SectorController.java  SetorController.java  StockController.java  UserController.java  UsuarioController.java
src/main/java/com/projeto/tcc/dto/: ErroCampo.java  ErroResposta.java  ErrorField.java  ErrorResponse.java  LoginDTO.java  LoginInformacoes.java  MaquinaDTO.java  RelatorioMaquinaDTO.java  SetorDTO.java  UserAcces.java  UserDetalhesDTO.java  UsuarioDTO.java
src/main/java/com/projeto/tcc/dto/entrada/: DepartamentoDTO.java  EscalaFuncionarioDTO.java  FuncionarioDTO.java  LocalDTO.java  LoginDTO.java  MaquinaDTO.java  ModeloMaquinasDTO.java  ProdutoDTO.java  RelatorioMaquinaDTO.java  SetorDTO.java  UsuarioDTO.java
src/main/java/com/projeto/tcc/dto/entry/: AllocatedEmployeeMachineDTO.java  DepartamentDTO.java  DepartmentDTO.java  EmployeeDTO.java  ForgotPasswordDTO.java  LoginDTO.java  MachineDTO.java  MachineModelDTO.java  ResetPasswordDTO.java  SectorDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/projeto/tcc/dto/exit/: AllocatedEmployeeMachineResultDTO.java  DepartamentResultDTO.java  DepartmentResultDTO.java  EmployeeResultDTO.java  MachineModelResultDTO.java  MachineResultDTO.java  SectorResultDTO.java  StockResultDTO.java  UserResultDTO.java
src/main/java/com/projeto/tcc/dto/mappers/: AllocatedEmployeeMachineMapper.java  DepartamentMapper.java  DepartamentoMapper.java  DepartmentMapper.java  EmployeeMapper.java  EscalaFuncionarioMapper.java  FuncionarioMapper.java  HistoricoAlocacaoFuncionarioMaquinaMapper.java  HistoricoAlteracaoEstadoMaquinaMapper.java  LocalMapper.java  MachineMapper.java  MachineModelMapper.java  MaquinaMapper.java  ModeloMaquinasMapper.java  NaoRegistradoException.java  ProdutoMapper.java  SectorMapper.java  SetorMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/projeto/tcc/dto/nao_utilizadas/: EscalaFuncionarioDTO.java  ModeloMaquinasDTO.java  RelatorioMaquinaDTO.java
src/main/java/com/projeto/tcc/dto/pesquisa/: DepartamentoResultadoDTO.java  EscalaFuncionarioResultadoDTO.java  FuncionarioResultadoDTO.java  HistoricoAlocacaoFuncionarioMaquinaDTO.java  HistoricoAlteracaoEstadoMaquinaResultadoDTO.java  LocalResultadoDTO.java  MaquinaResultadoDTO.java  ModeloMaquinaResultadoDTO.java  ProdutoResultadoDTO.java  SetorResultadoDTO.java
src/main/java/com/projeto/tcc/entities/: AllocatedEmployeeMachine.java  AllocatedEmployeesMachine.java  Departament.java  Departamento.java  Department.java  Employee.java  Endereco.java  EscalaFuncionario.java  Funcionario.java  HistoricoAlteracaoEstadoMaquina.java  HistorioAlocacaoFuncionarioMaquina.java  Local.java  Machine.java  MachineModel.java  Maquina.java  ModeloMaquinas.java  Produto.java  Role.java  Sector.java  Setor.java  Stock.java  User.java  Usuario.java
src/main/java/com/projeto/tcc/entities/nao_utilizadas/: Endereco.java
src/main/java/com/projeto/tcc/enums/: Shift.java  StatusDepartment.java  StatusEmployee.java  StatusMachine.java  StockStatus.java
src/main/java/com/projeto/tcc/enuns/: DisponibilidadeFuncionario.java  Shift.java  StatusDepartament.java  StatusDepartamento.java  StatusEmployee.java  StatusFuncionario.java  StatusMachine.java  StatusMaquina.java  Turno.java
src/main/java/com/projeto/tcc/exceptions/: ApiError.java  CampoInvalidoException.java  ConflitoCampoException.java  EmailJaCadastradoException.java  ExcedeuQuantidadeException.java  GlobalExceptionHandler.java  NaoRegistradoException.java  NaoRegistradoExcpetion.java  UsuarioNaoEncontradoException.java
src/main/java/com/projeto/tcc/repository/: AllocatedEmployeesMachineRepository.java  DepartamentRepository.java  DepartmentRepository.java  EmployeeRepository.java  EscalaFuncionarioRepository.java  FuncionarioRepository.java  HistoricoAlocacaoFuncionarioMaquinaRepository.java  HistoricoAlteracaoEstadoMaquinaRepository.java  LocalRepository.java  MachineModelRepository.java  MachineRepository.java  MachineRepositoy.java  MaquinaRepositoy.java  ModeloMaquinasRepository.java  ProdutoRepository.java  RoleRepository.java  SectorRepository.java  SetorRepository.java  StockRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/projeto/tcc/repository/specs/: AllocatedEmployeeMachineSpecs.java  DepartmentSpecs.java  EmployeeSpecs.java  FuncionarioSpecs.java  SectorSpecs.java  (+2 more)
src/main/java/com/projeto/tcc/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/projeto/tcc/service/: AllocatedEmployeeMachineService.java  CreateUserService.java  DepartamentService.java  DepartamentoService.java  DepartmentService.java  EmployeeService.java  EscalaService.java  FuncionarioService.java  LocalService.java  MachineModelService.java  MachineService.java  MaquinaService.java  ModeloMaquinaService.java  ProdutoService.java  RelatorioMaquina.java  RelatorioMaquinaService.java  RelatorioService.java  SectorService.java  SetorService.java  StockService.java  TokenService.java  UserService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/relatorio/: relatorio_completo.jrxml  relatorio_funcionarios.jrxml  relatorio_geral.jrxml  relatorio_maquinas.jrxml  subreport_funcionarios.jrxml  subreport_maquinas.jrxml
tcc/: HELP.md
tcc/src/main/java/com/projeto/tcc/: TccApplication.java
tcc/src/test/java/com/projeto/tcc/: TccApplicationTests.java
(+34 files in other folders)
